server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://host.docker.internal:6060;
    }

    location /api/ {
      proxy_pass https://35.228.134.15:4567;
    }


    #location / {
    #  proxy_pass http://host.docker.internal:6060;
    #}

    #location /api/ {
    #  proxy_pass https://35.228.134.15:4567;
    #}

  #location /api/ {
  #  proxy_pass https://host.docker.internal:8443;
  #}

    # location /api/ {
    #       proxy_pass http://35.228.134.15:4567;
    # }
}
